const numbers = [1, 2, 3, 4, 5];
// Использование метода find() для поиска первого четного числа в массиве
const evenNumber = numbers.find(number => number % 2 === 0);
// Вывод сообщения о результате поиска четного числа
console.log(
    evenNumber ?  // Если evenNumber содержит значение (т.е. четное число найдено), используется следующая строка
        `В массиве есть четное число: ${evenNumber}` : // Вывод сообщения о найденном четном числе
        `В массиве нет четного числа!` // Вывод сообщения о том, что четного числа в массиве нет
);